<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <title>Improvised RPG Podcast</title>
</head>
<body>

  <nav class="navbar navbar-inverse navbar-static-top">
    <div class='container'>
      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- Collection of nav links, forms, and other content for toggling -->
      <div id="navbarCollapse" class="collapse navbar-collapse">
        <!-- left aligned content-->
        <ul class="nav navbar-nav">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/pages/story.html">The Story</a></li>
          <li><a href='/pages/npcs.html'>NPCs</a></li>
          <li><a href='/pages/map.html'>The Zone</a></li>
          <li><a href='/pages/tools.html'>Tools</a></li>
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">Characters <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Lefty</a></li>
              <li><a href="#">Corny Falco</a></li>
              <li><a href="#">Pavlovena</a></li>
              <li class="divider"></li>
              <li><a href="#">The Game Master</a></li>
            </ul>
          </li>
        </ul>
        <!--right aligned content -->
        <ul class="nav navbar-nav navbar-right">
          <li><a href='/pages/contact.html'>Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class='jumbotron jumbotron-fluid'>
    <header>
      <h1 id='mainHeading'>The Notorious RPG</h1>
      <div class='container'>
        <h2 id='subHeading'>An Improvised Actual-Play Podcast</h2>
      </div>
    </header>
  </section>

  <div class='container first-element'>
    <div class="row well well-lg">
      <h3>Placeholder for the Zone Map of Mini Apple</h3>
      <p>Put the Image here - would be cool to have it be interactive somehow.  Maybe click on a zone sector and a popup displays showing what was found or encountered there.</p>
    </div>
    <div class="container">
      <h3>Zone Log</h3>
      <p>Standard Zone Log</p>
    </div>
  </div>

	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>
